:host{
    width: 80%;
}

.list{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 1rem 0;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: var(--card-color);
    border: 1px solid transparent;
    border-radius: 5px;
    color: var(--clr-dark-bule);
    gap: 20px;
}

.btn{
    background-color: var(--clr-dark-bule); /* Green */
    border: none;
    color: var(--card-color);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}

.text{
    font-size: 24px;
}